# Fink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esilv/fink/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/esilv/fink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esilv/fink/: BarChartItem.java  ChartItem.java  DemoBase.java  LineChartItem.java  ListViewMultiChartActivity.java  PieChartItem.java  RecyclerViewAdapterColor.java  SettingActivity.java  SettingsAcctivity.java  SettingsActivity2.java
app/src/main/java/com/esilv/fink/Adapter/: MyRecyclerViewAdapter.java  TransactionAdapter.java
app/src/main/java/com/esilv/fink/Chart/: BarChartItem.java  ChartItem.java  DemoBase.java  LineChartItem.java  PieChartItem.java
app/src/main/java/com/esilv/fink/Model/: DemoBase.java  Teacher.java  User.java
app/src/main/java/com/esilv/fink/View/: Dashboard.java  GetProductActivity.java  ListViewMultiChartActivity.java  LoginActivity.java  MainActivity.java  SampleApplication.java  SettingsAcctivity.java  SettingsActivity.java  SplashScreenActivity.java  TransactionActivity.java
app/src/main/java/com/esilv/fink/api/: ApiGetProductResponse.java  ApiGetResponse.java  Customer.java  InnerTransaction.java  MyAPIService.java  Product.java  ProductService.java  Stat.java  Statistic.java  StatisticResponse.java  StatisticsService.java  Transaction.java  TransactionResponse.java  TransactionService.java
app/src/main/java/com/esilv/fink/renderer/: DrawableRenderer.java  RhombusRenderer.java
app/src/main/java/com/esilv/fink/supportTutorial/: IntroActivity.java
app/src/main/java/com/esilv/fink/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/esilv/fink/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/esilv/fink/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/fr/esilv/fink/: MainActivity.java
app/src/main/java/fr/esilv/fink/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/fr/esilv/fink/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/fr/esilv/fink/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_vector_name.xml  launcher_screen_with_logo.xml  roundbutton.xml  roundbuttontop.xml
app/src/main/res/layout/: activity_get_product.xml  activity_hello.xml  activity_intro.xml  activity_linechart.xml  activity_listview_chart.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_transaction.xml  app_bar_main.xml  color.xml  easysetting.xml  fragment_home.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  list_item_barchart.xml  list_item_linechart.xml  nav_header_main.xml  recyclerview_row.xml  setting.xml  transaction_layout.xml
app/src/main/res/menu/: only_github.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/esilv/fink/: ExampleUnitTest.java
app/src/test/java/fr/esilv/fink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
