<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvAnimal"
        app:msrv_gravity="start"
        app:msrv_ms_per_inch="100"
        app:msrv_snap_count="2" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
